Tinhtrang;MaLaptop;Hang;Ten;Gia;Soluong;NamSanXuat;ThoiGian
NhapKho;Ap12;Apple;Imac;15000000;150;2024;20/5/2024
NhapKho;Le4;Lenovo;Idepad;7;2000;2024;20/5/2024
NhapKho;Le5;Lenovo;LQQ;20000000;200;2024;20/5/2024
NhapKho;As4;asus;tuf;1500000;150;2024;20/5/2024
NhapKho;De8;Dell;Latitude;1500000;20;2024;20/5/2024
NhapKho;De12;Dell;Latitude;3501;202;2024;20/5/2024
NhapKho;;e12;ell;0;1878003872;-1;20/5/2024
NhapKho;De13;Dell;Latitude 3501;15000000;15;2024;20/5/2024
NhapKho;De12;Dell;Latitude 3501;200000000;20;2024;20/5/2024
NhapKho;De15;dell;latitude 20;202;2024;2024;20/5/2024
NhapKho;De12;Dell;latitude 3015;150000000;20;2024;20/5/2024
NhapKho;Ap20;apple;Mac;25000000;25;2024;20/5/2024
NhapKho;Ap22;Apple;Mac;18000000;180;2024;20/5/2024
NhapKho;Ap18;Apple;Mac;150000000;150;2024;20/5/2024
NhapKho;Ap19;Apple;Mac;15000000;250;2024;20/5/2024
NhapKho;Ap20;Apple;Mac;150000000;150;2024;20/5/2024
NhapKho;Ap22;Apple;Mac;15000000;250;2024;20/5/2024
NhapKho;Ap25;Apple;Mac;1500000000;20;2024;20/5/2024
NhapKho;Ap12;Apple;Mac;150000000;250;2024;20/5/2024
NhapKho;Ap12;Apple;Mac 12;150000000;24;2024;20/5/2024
XuatKho;Ap12;Apple;Mac 12;150000000;12;2024;20/5/2024
XuatKho;Ap22;Apple;Mac;15000000;24;2024;20/5/2024
NhapKho;Ap44;Apple;MacB;2000000000;20;2024;20/5/2024
NhapKho;As45;Asus;VivoBook;25000000;24;2024;20/5/2024
NhapKho Le24 Lenovo ideapad 240000000 240 2024 21/5/2024
NhapKho Le11 Lenovo ThinkPad 2013 20200000 256 2023 21/5/2024
XuatKho Le11 Lenovo ThinkPad 2013 20200000 14 2023 21/5/2024
NhapKho Le22 Lenovo Ideapad 2025 20000000 200 2024 21/5/2024
