Ma;Hang;Tenlaptop;Gia;SoLuong;Namsanxuat
Ap2;Apple;AIR RETINA MREE2LL/A ( TM);31990000;27;2022
As1;Asus;Expert Book B9 OLED ;36990000;8;2024
As2;Asus;TUF Gaming F15 FX506HF i5;16490000;9;2023
De1;Dell;XPS 13 Plus 9320 1Y0WG;55990000;2;2023
De2;Dell;Gaming G15 5530 i7H165W11GR4060;37690000;0;2021
De3;Dell;Inspiron T7430 N7430I58W1ÿ;20990000;4;2024
Ac1;Acer;Aspire 3 A315-58-54M5;10490000;0;2024
Ac2;Acer;Nitro 5 Gamingÿ;23990000;1;2023
Hp2;HP; Envy 16 h0205TX i9ÿ;50990000;5;2019
Le1;Lenovo;ThinkPad;25000000;115;2024
Ap3;Apple;MacBook;15000000;123;2024
Ap4;Apple;Imac;150000000;20;2024
A[5;Apple;mac;2000000;15;22024
Ap6;Imac;Macbook;150000000;250;2024
Ap7;Apple;Imac;250000000;250;2024
Ap12;Apple;Imac;15000000;138;2024
Le4;Lenovo;Idepad;7;2000;2024
De12;Dell;latitude 3015;150000000;20;2024
Ap20;apple;Mac;25000000;25;2024
Ap22;Apple;Mac;18000000;156;2024
Ap18;Apple;Mac;150000000;150;2024
Ap19;Apple;Mac;15000000;250;2024
Ap20;Apple;Mac;150000000;150;2024
Ap22;Apple;Mac;15000000;226;2024
Ap12;Apple;Mac;150000000;238;2024
Ap12;Apple;Mac 12;150000000;12;2024
Le24;Lenovo;Ideapad;245000000;200;2024
Le11;Lenovo;Ideapad;20000000;2000;2025
Le22;Lenovo;Ideapad 2025;20000000;200;2024
